<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlo Bebero | About</title>
    <link rel="icon" href="assets/MyLogo.png">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body style="background-color: #fff;">

		<div class="noise"></div>

		<div class="preloader">
			<p>ABOUT</p>
			<svg class="line" id="preloader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1494 20">
				<g data-name="Group 61" transform="translate(-953.5 -1182.5)">
					<line id="loading-bar" x2="1464" transform="translate(963.5 1192.5)" fill="none" stroke="rgba(255,255,255,0.22)" stroke-width="20"/>
					<line id="loading-line-main" x2="1464" transform="translate(963.5 1192.5)" fill="none" stroke="#fff"stroke-width="20">
						<animate attributeName="x2" begin="0s" dur="1.1s" values="0;0;0;0;0;250;280;400;650;900;900;950;1000;1050;1200;1464" calcMode="linear"/> 
					</line>
				</g>
			</svg>
		</div>
		
		<p class="folio scale side-info" style="color: #ffffff; z-index: 200; mix-blend-mode: difference;">
			By Carlo Bebero
		</p>
		<div class="menu scale" style="position: fixed;">
			<div id="hover-this" class="toggle-btn">
			  <button
				class="burger"
				onclick="this.classList.toggle('active');"
			  ></button>
			</div>
		</div>
		<div class="overlay">
			<a id="hover-this" class="hover-this scale" style=" position:absolute; padding: 1rem 0 0 1.6rem;" href="index.html"><img id="logo" src="assets/MyLogo.png" alt="Carlo's Logo"></a>
			<div class="nav">
			<a href="index.html" id="hover-this"><span class="pulse-two">Home</span></a>
			<span class="star">
			  <svg width="30"
				height="70"
				viewBox="0 0 92 50"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				stroke="#fff">
				<path d="M5.72656 25.5527H85.9135" stroke-miterlimit="10" stroke-linecap="round"></path>
				<path d="M45.8125 6.72656V44.3791" stroke-miterlimit="10" stroke-linecap="round"></path> 
				<path d="M48.219 23.1785C49.4307 24.4006 51.0776 25.1529 53.2422 25.5911C51.075 26.009 49.4225 26.7466 48.2005 27.9582C46.9784 29.17 46.2261 30.8169 45.7879 32.9814C45.37 30.8142 44.6324 29.1618 43.4208 27.9398C42.2091 26.7176 40.5622 25.9653 38.3976 25.5271C40.5648 25.1092 42.2172 24.3717 43.4392 23.1601C44.6614 21.9483 45.4137 20.3014 45.8519 18.1368C46.2698 20.3041 47.0073 21.9565 48.219 23.1785Z" fill="#fff"></path>
			  </svg>
			</span>
			<a href="about.html" id="hover-this"><span id="active" class="pulse-two">ABOUT</span></a>
			<span class="star">
			  <svg width="30"
				height="70"
				viewBox="0 0 92 50"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				stroke="#fff">
				<path d="M5.72656 25.5527H85.9135" stroke-miterlimit="10" stroke-linecap="round"></path>
				<path d="M45.8125 6.72656V44.3791" stroke-miterlimit="10" stroke-linecap="round"></path> 
				<path d="M48.219 23.1785C49.4307 24.4006 51.0776 25.1529 53.2422 25.5911C51.075 26.009 49.4225 26.7466 48.2005 27.9582C46.9784 29.17 46.2261 30.8169 45.7879 32.9814C45.37 30.8142 44.6324 29.1618 43.4208 27.9398C42.2091 26.7176 40.5622 25.9653 38.3976 25.5271C40.5648 25.1092 42.2172 24.3717 43.4392 23.1601C44.6614 21.9483 45.4137 20.3014 45.8519 18.1368C46.2698 20.3041 47.0073 21.9565 48.219 23.1785Z" fill="#fff"></path>
			  </svg>
			</span>
			<a href="project.html" id="hover-this"><span class="pulse-two">Projects</span></a>
			<span class="star">
			  <svg width="30"
				height="70"
				viewBox="0 0 92 50"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				stroke="#fff">
				<path d="M5.72656 25.5527H85.9135" stroke-miterlimit="10" stroke-linecap="round"></path>
				<path d="M45.8125 6.72656V44.3791" stroke-miterlimit="10" stroke-linecap="round"></path> 
				<path d="M48.219 23.1785C49.4307 24.4006 51.0776 25.1529 53.2422 25.5911C51.075 26.009 49.4225 26.7466 48.2005 27.9582C46.9784 29.17 46.2261 30.8169 45.7879 32.9814C45.37 30.8142 44.6324 29.1618 43.4208 27.9398C42.2091 26.7176 40.5622 25.9653 38.3976 25.5271C40.5648 25.1092 42.2172 24.3717 43.4392 23.1601C44.6614 21.9483 45.4137 20.3014 45.8519 18.1368C46.2698 20.3041 47.0073 21.9565 48.219 23.1785Z" fill="#fff"></path>
			  </svg>
			</span>
			<a href="contact.html" id="hover-this"><span class="pulse-one">Contact</span></a>
			</div>
		</div>

		<a id="hover-this" class="hover-this scale" style="position:absolute; padding: 1rem 0 0 1.6rem; z-index: 100; cursor: none; position: fixed;" href="index.html"><img id="logo"  src="assets/MyLogo.png" alt="Carlo's Logo"></a>
		<p class="site-info side-info">based in thunder bay, Canada</p>
		<p class="site-info side-info" style="left: 0; padding: 0 0 1rem 1.6rem; position: fixed;">&#169;arlo Bebero. 2024. All Rights Reserved.</p>

		
		<div class="page-content">
			<div class="about-marquee">
				<span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow Risk Fail Grow
				</span>
			</div>
			<div class="spacer"></div>

			<div class="about-contain">
				<div class="about-contain">
				  <div class="about-col left">
					<p style="font-weight: 400;">ABOUT ME</p>
				  </div>
				  <div class="about-col">
					<div>
					  <p>
						Kumusta, I'm Carlo Bebero.<br /><br>
						I am a second-year college student studying Interactive Media
						<br>Development at Confederation College in Thunder
						Bay, Ontario.<br>I enjoy expressing my creativity through
						graphic design, web<br>development and photography.
					  </p>
					  <br />
					  <p>
						As a front-end web developer, I specialize in creating
						visually<br>appealing and user-friendly websites. I use
						various design <br>software and coding languages to bring
						my ideas to life, focusing<br>on aesthetics and user
						experience. My goal is to deliver impactful<br>designs
						that effectively communicate clients’ messages,
						exceeding<br>expectations and providing unique digital
						experiences.<br>
					  </p>
					  <br />
					  <p>I look forward to the opportunity to connect with you in the future!</p>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="about-contain">
				<div class="about-contain">
				  <div class="about-col left">
					<p style="font-weight: 400;">CHARACTER TRAITS</p>
				  </div>
				  <div class="about-col">
					<div>
						<p>
							Being <u>creative</u> means I love coming up with new things and<br>makingthem real. I do this by being <u>disciplined</u>, which means<br>I work hard and stay focused on what I'm doing. I'm also<br><u>ambitious</u>,which means I dream big and try to achieve a lot. <br>When I face challenges, I'm <u>resourceful</u>. This means I find<br>clever ways to solve problems and make the most of what I have.<br><br>My <u>passion</u> is what drives me—it's the excitement and love I<br>feel for what I create. And I stay <u>organized</u> by planning<br>carefully and paying attention to details, so everything<br>comes together smoothly.<br><br>These traits—discipline, ambition resourcefulness, passion, and<br>organization—help me explore new ideas and turn them into <br>something real and meaningful.
						</p>
						<br>
						<p>
							Perseverance is all about not giving up, even when things get tough. It's about staying determined and continuing to work hard, no matter what challenges or obstacles come your way.
						</p>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="about-contain">
				<div class="about-contain">
				  <div class="about-col left">
					<p style="font-weight: 400;">SKILL SET</p>
				  </div>
				  <div class="about-col">
					<div>
					  <p>
						Hello, I'm Carlo Bebero.<br /><br>
						I am a second-year college student studying Interactive Media
						<br>Development at Confederation College in Thunder
						Bay, Ontario.<br>I enjoy expressing my creativity through
						graphic design, web<br>development and photography.
					  </p>
					  <br />
					  <p>
						As a front-end web developer, I specialize in creating
						visually<br>appealing and user-friendly websites. I use
						various design <br>software and coding languages to bring
						my ideas to life, focusing<br>on aesthetics and user
						experience. My goal is to deliver impactful<br>designs
						that effectively communicate clients’ messages,
						exceeding<br>expectations and providing unique digital
						experiences.<br>
					  </p>
					  <br />
					  <p>I look forward to the opportunity to connect with you in the future!</p>
					</div>
				  </div>
				</div>
			  </div>
			<div class="contact" style="background: none">
				<div class="contact-section">
					<h1 style="color: #fff;">Get In Touch</h1>
					<!-- <div class="marquee-one" style="background-color: #000; height: 20rem;">
						<span style="color: #fff; font-size: 20rem;">
							&#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621; Get In Touch &#8621;
						</span>
					</div> -->
				</div>
				<div class="email">
					<a style="color: #fff;" id="hover-this" href="contact.html">
						Contact Me
					</a>
				</div>
				<a id="hover-this" href="#" class="scrollbutton" id="scrollbuttonid">&#x2191;</a> 
			</div>
			<!-- <div class="socials">
				<div class="socials-1">
					<ul>
						<li><a id="hover-this" href="">VSCO</a></li>
						<li><a id="hover-this" href="">Github</a></li>
						<li><a id="hover-this" href="">Linkedin</a></li>
						<li><a id="hover-this" href="">Instagram</a></li>
					</ul>
				</div>
				<div class="socials-2">
					<ul>
						<li><a id="hover-this" href="">VSCO</a></li>
						<li><a id="hover-this" href="">Github</a></li>
						<li><a id="hover-this" href="">Linkedin</a></li>
						<li><a id="hover-this" href="">Instagram</a></li>
					</ul>
				</div>
			</div> -->
		</div>
		<div class="cursor"></div>
        <div class="cursor-outline">
          <svg class="scale" width="120"
          height="100"
          viewBox="0 0 92 50"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          stroke="#fff">
          <path d="M5.72656 25.5527H85.9135" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M45.8125 6.72656V44.3791" stroke-miterlimit="10" stroke-linecap="round"></path> 
          <path d="M48.219 23.1785C49.4307 24.4006 51.0776 25.1529 53.2422 25.5911C51.075 26.009 49.4225 26.7466 48.2005 27.9582C46.9784 29.17 46.2261 30.8169 45.7879 32.9814C45.37 30.8142 44.6324 29.1618 43.4208 27.9398C42.2091 26.7176 40.5622 25.9653 38.3976 25.5271C40.5648 25.1092 42.2172 24.3717 43.4392 23.1601C44.6614 21.9483 45.4137 20.3014 45.8519 18.1368C46.2698 20.3041 47.0073 21.9565 48.219 23.1785Z" fill="#fff"></path>
          </svg>
        </div>
		<div class="cursor-trail"></div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/CSSRulePlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
	<script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>
	<script src="script.js"></script>
</html>
